{
  "projectSettings": {
    "sourceFilesOutsideRootDirectory": false,
    "autoExpose": true
  },
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "nodeVersion": "18.x",
  "env": {
    "NODE_ENV": "production"
  },
  "envDescription": {
    "DATABASE_URL": "PostgreSQL database connection string",
    "NEXT_PUBLIC_API_URL": "Public API endpoint for frontend",
    "API_SECRET_KEY": "Secret key for API authentication",
    "ANALYTICS_ID": "Google Analytics tracking ID"
  },
  "envLink": "https://github.com/nextjs-starter/nextjs-starter/blob/main/.env.example",
  "regions": ["sfo1"],
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/static/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/docs",
      "destination": "https://docs.nextjs-starter.vercel.app",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://localhost:3000/api/:path*"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "githubDeploymentEnvironment": "Production",
  "preview": {
    "previewBranchPaths": ["develop", "staging"],
    "bypassToken": "preview_token_here"
  },
  "analytics": {
    "enabled": true
  },
  "imageOptimization": {
    "enabled": true,
    "cacheControlMaxAge": 31536000,
    "sizes": [640, 750, 828, 1080, 1200, 1920, 2048, 3840],
    "formats": ["image/avif", "image/webp", "image/jpeg"]
  },
  "monorepo": {
    "enabled": false
  },
  "commandForIgnoringBuildStep": "git diff --quiet HEAD^ HEAD ./",
  "ignoreCommand": "npm run ignore-command"
}
